/* small screen  */
@media (max-width: 767px) {
  .container {
    width: 100%;
  }
}
/* medium screen  */
@media (min-width: 768px) and (max-width: 992px) {
  .container {
    width: 95%;
  }
}
/* large screen  */
@media (min-width: 993px) and (max-width: 1200px) {
  .container {
    width: 90%;
  }
}
@media (min-width: 1201px) and (max-width: 1500px) {
  .container {
    width: 85%;
  }
}

/* Start Main Media For All Cols Of All Section "DRYðŸ˜…"*/
@media (max-width: 800px) {
  .chefs .cards .item {
    width: calc(95% / 1);
  }
  .chefs .cards {
    justify-content: center;
  }
  .contact .rows .item {
    width: 95%;
  }
  .gallery .row .col {
    width: calc(95% / 1);
  }

  .footer .cols .col {
    width: calc(95% / 1);
  }
}

@media (min-width: 801px) and (max-width: 1300px) {
  .chefs .cards .item {
    width: calc(95% / 2);
  }
  .contact .rows .item {
    width: 100%;
  }
  .gallery .row .col {
    width: calc(95% / 2);
  }
  .footer .container .cols .col {
    width: calc(95% / 2);
  }
}
@media (min-width: 1200px) {
  .footer .container .cols .col {
    width: calc(95% / 4);
  }
}
/* End Main Media For All Cols Of All Section "DRYðŸ˜…"*/

/* Start Nav mopile */
@media (max-width: 992px) {
  .bars {
    display: block;
  }
  .close-ul {
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
  }
    nav .container h1 {
    width: 80%;
  }
  nav .container ul {
    display: none;
    position: absolute;
    flex-direction: column;
    right: 0px;
    top: 0px;
    bottom: 0;
    width: 50%;
    height: 100vh;
    padding: 100px 20px 0;
    z-index: 2;
    background-color: #fff;
    justify-content: flex-start;
  }

  nav .container ul::after {
    position: absolute;
    content: '';
    width: 200%;
    left: -100%;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(250 250 250 / 50%);
    z-index: -1;
  }

  nav .container ul li a {
    color: #000;
    padding: 0;
  }
  nav .container ul li {
    padding: 20px 10px;
  }
  nav .container ul li a:hover {
    color: var(--main-color);
  }
  nav .container ul li a::before {
    display: none;
  }
  :has(#nav-mopile:target) ul {
    display: block;
  }
  :has(#close:target) .close-ul {
    display: none;
  }
}
/* End Nav mopile*/

/* Start Hero */
@media (max-width: 992px) {
  .hero {
    height: 100%;
  }
  .hero .container .inner {
    flex-wrap: wrap-reverse;
    justify-content: center;
  }
  .hero .container .inner .img {
    width: 100%;
    margin-bottom: 25px;
  }
  .hero .container .inner .info {
    width: 100%;
    text-align: center;
  }
  .hero .container .inner .info h2 {
    width: 80%;
    margin: auto;
    text-align: center;
  }
  .hero .container .inner .info .btns {
    justify-content: center;
  }
  .hero .container .inner .info .btns button {
    border-top-left-radius: 50px;
  }
}
@media (min-width: 993px) and (max-width: 1200px) {
  .hero .container .inner .info {
    width: 50%;
  }
}
/* End Hero */

/* Start Chefs */
@media (max-width: 800px) {
  .chefs .cards {
    justify-content: center;
  }
}
@media (min-width: 769px) and (max-width: 1200px) {
  .chefs .cards .item {
    margin: 35px 0;
    text-align: start;
  }
}
/* End Chefs */

/* Start Gallery */
@media (min-width: 769px) and (max-width: 1200px) {
  .gallery .row .col {
    margin: 35px 0;
    text-align: start;
  }
}
@media (max-width: 800px) {
  .gallery .row {
    justify-content: center;
  }
}
/* End Gallery */

/* Start Footer */
@media (max-width: 1200px) {
  .footer .cols .col:nth-child(2) {
    order: 3;
  }
  .footer .cols:last-child {
    order: 2;
  }
}
@media (max-width: 600px) {
  .footer .cols .col:nth-child(2) .inpuy-email {
    flex-flow: nowrap column;
  }
  .footer .cols .col:nth-child(2) .inpuy-email :is(input, button) {
    width: 100%;
    margin-bottom: 15px;
  }
}
@media (min-width: 801px) and (max-width: 1300px) {
  .footer .cols .col:nth-child(2) .inpuy-email button {
    width: 30%;
  }
}
/* End Footer */
